    <!DOCTYPE html>
<html lang="en">
<head>
    
<meta charset="UTF-8" />
    
<title>Document</title>
    
<style type="text/css">
   
 #main{
        widows: 320px;
        height: 480px;
        margin:20px auto;
        position: relative;
    }
   
 #content{
        width:100%;
        height:100%;
        margin:0 auto;
        background:url(images/game_bg.jpg) no-repeat;
    }
   
 #progress{
        position: absolute;
        top: 66px;
        left: 63px;
        width: 180px;
        height: 16px;
        border-radius:8px;
    }
    
#start,#info{
    text-shadow:3px 3px 0px #ccc;    color:position: relative;d;
        font-size:30px;
    }
   
 #start { 
        position: absolute; 
        top: 50%; 
        left: 100px;
        font-weight:bold;
    }
    
#info { 
        position: absolute; 
        top: 60%; 
        left: 100px; 
        font-weight:bold;
    }
    
#content img { 
        /*width: 60px; 
        height: 60px;*/ 
        /*border: 1px solid red;*/ 
        position: absolute; 
    }
    
#content img:nth-child(1) { 
        bottom: 220px; 
        left: 14px; 
    }
    
#content img:nth-child(2) { 
        left: 96px; 
        bottom: 265px; 
    }
    
#content img:nth-child(3) { /*correct*/
        left: 190px; 
        bottom: 238px; 
        } 
    
#content img:nth-child(4) { 
        left: 12px; 
        bottom: 159px; 
        } 
   
#content img:nth-child(5) { 
        left: 101px; 
        bottom: 188px; 
        } 
    
#content img:nth-child(6) { /*correct*/
        left:210px; 
        bottom: 168px; 
        } 
   
#content img:nth-child(7) { 
        left: 28px; 
        bottom: 87px; 
        } 
    
#content img:nth-child(8) { 
        left: 117px; 
        bottom: 107px; 
        } 
    
#content img:nth-child(9) { /*correct*/
        left: 210px; 
        bottom: 85px; 
    }
    
#menuOver { 
        width: 100%; 
        height: 100%; 
        position: absolute; 
        top: 200px; 
        left: 80px; 
        display: none; 
        font-weight: bold;
        color:white;
        font-size:30px;
        text-shadow:3px 3px 3px black;


    }
    
#gameOver { 
        font-size: 30px; 
        line-height: 480px; 
        color: white;
        text-align: center; 
        position: absolute;
    }
    
#scores{ 
    /*width: 10px; 
    height: 10px; 
    border: 1px solid black;*/ 
    position: absolute; 
    top:14px; 
    left: 57px; 
    color: white; 
    font-weight: bold;
}

</style>

</head>

<body>
    
<div id="main">
   
 <!-- 九个坑的图片 -->
       
 <div id="content">
            
<img src="" alt="" />
<img src="" alt="" />
<img src="" alt="" />
<img src="" alt="" />
<img src="" alt="" />
<img src="" alt="" />
<img src="" alt="" />
<img src="" alt="" />
<img src="" alt="" />

        
</div>
        
<!-- 分数 -->
        
<div id="scores">0</div>
        
<!-- 进度条 -->
            
<img src="images/progress.png" id="progress"alt="" />
        
       
 <!-- 开始菜单 -->
        
<div id="menuGame">
            
<div id="start">游戏开始</div>
            
<div id="info">游戏说明</div>
        
</div>
        <!-- 结束时的菜单 -->
        
<div id="menuOver">
            
<div id="gameOver"></div>
        
</div>

    
</div>

    
<script type="text/javascript"> 
    
var start = document.getElementById('start');  
var progress = document.getElementById('progress'); 
var content = document.getElementById('content');  
var imgs = content.getElementsByTagName('img');  
var menuGame = document.getElementById('menuGame');  
var menuOver = document.getElementById('menuOver'); 
var scores = document.getElementById('scores');

    
//随机数
    
function randomNum(min,max){
        return Math.floor(Math.random()*(max-min+1)+min);
    }
   
 var imgAppear;//图片出现
var imgDisappear;//图片消失 
var timerRandomNum;//随机出现在任意位置
 var hitBig//点击图片
var score = 0;//储存分数

    
start.onclick = function(){
 menuGame.style.display = "none";
var divWidth =  180;
var timer = setInterval(function(){       
divWidth--;           
progress.style.width = divWidth + "px";    
if(divWidth == 0){        
clearTimeout(timer);      
menuOver.style.display = "block"; 
menuOver.innerHTML = "GameOver!" + "<br />" + "你的得分为：" + score;
 menuOver.onclick = function(){
 menuOver.style.display = "none";
 menuGame.style.display = "block";
score = 0;
scores.innerHTML = score;      
}
                
clearInterval(timerRandomNum);
  }
 },100) 

        
//随机灰太狼和小灰灰，h为灰太狼，x为小灰灰
        
//灰太狼出现的概率为75%，小灰灰出现的概率为25%
        
var arr = ['h','h','h','x'];

timerRandomNum = setInterval(function(){
	clearInterval(imgAppear);
	var num = 0;
	num = randomNum(0,8);
	//图片h0-h5 或 图片x0-x5
	var imgNum = 0;
	var imgNum1 = 5;
	var imgStyle = arr[randomNum(0,3)];
	//图片出现
	imgAppear = setInterval(function(){
		imgs[num].src = "images/" + imgStyle + imgNum + ".png";
        imgNum++;
		if(imgNum == 5){
			clearInterval(imgAppear);
			//图片消失
           imgDisappear = setInterval(function(){
            imgNum1--;
            imgs[num].src = "images/" + imgStyle + imgNum1 + ".png";
            if(imgNum1 == 0){
                clearInterval(imgDisappear);
                imgs[num].src = '';
            }
           },100)
		}
},100)


	for(var i =0;i<imgs.length;i++){
		imgs[i].index = i;
		//点击图片
		imgs[i].onclick = function(){
		//点击图片后h6-h9或x6-x9
		var numHitBig = 5;
	if(this.index == num){
		clearInterval(imgAppear);
		clearInterval(imgDisappear);
		this.src = '';
		clearInterval(hitBig);
		hitBig = setInterval(function(){
		  numHitBig++;
		  imgs[num].src = "images/" + imgStyle + numHitBig + ".png";
		if(numHitBig == 9){
			clearInterval(hitBig);
			imgs[num].src = "";
		}
},100);
}

//点击灰太狼加10分，点击小灰灰减10分
		if(imgStyle == 'h'){
			score += 10;
		}else{
			score -= 10;
		}
		//输入分数
		scores.innerHTML = score;
            }
        }
    },1000)
}
   
 
</script>

</body>

</html>